{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U3NQ4QU; Database=Company; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
